{
    "cSpell.words": [
        "calculararea"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "++/target": true
    },
    "cSpell.language": "en,es,es-ES"
}